<html>
	<head>
		<title>resolution test</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			html,body {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: Roboto, Arial, Verdana, 'sans-serif';
				color: white;
				background: black;
				position: absolute;
				width: 100%;
				height: 100%;
				
			}
			#content {
				width: 100%;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			#content div:first-of-type{
				margin-bottom: 50px;
			}
			#content  h1 {
				margin: 0;
				padding: 0;
				font-weight: 400;
				font-size: 36px;
			}
			#content p {
				margin: 0;
				font-weight: 300;
			}
			@media (min-width: 900px){
				#content h1 {
					font-size: 48px;
				}
				#content p {
					font-size: 36px;
				}
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div class="window">
				<h1></h1>
				<p></p>
			</div>
			<div class="screen">
				<h1></h1>
				<p></p>
			</div>
		</div>
		<script>
			function getWindowSize(){
				var $w = $(window).width(),
					$h = $(window).height();
				$(".window h1").text($w + ' x ' + $h);
				$(".window p").text('(window resolution)');
			}
			function getScreenSize(){
				var $w = screen.width,
					$h = screen.height;
				$(".screen h1").text($w + ' x ' + $h);
				$(".screen p").text('(screen resolution)');
			}
			$(function(){
				getWindowSize();
				getScreenSize();
			})
			$(window).resize(function(){
				getWindowSize();
				getScreenSize();
			});
		</script>
	</body>
</html>