<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>password generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <script src="http://www.branislavblazek.sk/JS/password.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type='text/javascript' src='http://www.branislavblazek.sk/JS/particleground.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type='text/javascript'>
 $(document).ready(function() {
  $('#particles').particleground({
    dotColor: '#5cbdaa',
    lineColor: '#5cbdaa',
    minSpeedX:0.2,
    maxSpeedX:1,
    minSpeedY:0.2,
    maxSpeedY:1,
    directionX:'center',
    directionY:'center',
    density:7000,
    particleRadius:5,
    lineWidth:1,
    curvedLines:false,
    proximity:100,
    parallax:true,
    parallaxMultiplier:5
  });
});	
  </script>
  <style>
html, body {
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
body {
  background: #16a085;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}
* {
  box-sizing: border-box;
}
#particles {
  width: 100%;
  height: 100%;
}

#intro {
  position: absolute;
  left: 25%;
  top: 20%;
  padding: 0 20px;
  width: 50%;
  text-align: center;
}
h1 {
	margin-top:0;
	font-size:35px;
}
table {
	border-collapse: collapse;
	border:1px solid black;
	margin:0 auto;
	width:100%;
	border-radius: 5px;
}
table, tr {
	border:1px solid black;
}
#output {
	width:100%;
	height:100px;
	padding:10px;
	box-sizing: border-box;
}
input,textarea {
	background-color: rgb(82,82,82);
	color: white;
	border-radius: 5px;
	border:none;
	font-size: 20px;
}
input[type="button"]{
	padding:15px;
	border:none;
	letter-spacing: 3px;
	transition: 500ms ease-in;
}
input[type="button"]:hover {
	background-color: rgb(28,28,28);
}
textarea {
	border:none;
}
@media screen and (max-width:900px){
	#intro {
		left:2.5%;
		width:95%;
		padding:0;
	}
	input[type="number"]{
		width:50%;
	}
}
</style>
</head>

<body>

<div id="particles">
  <div id="intro">
    <h1>Password generator</h1>
    <br>
    <table>
      <tr>
        <td><input type="checkbox" id="ch0" checked></td>
        <td><label for="ch1">všetky znaky</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="ch1" class="oth"></td>
        <td><label for="ch2">malé písmená</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="ch2" class="oth"></td>
        <td><label for="ch3">veľké písmená</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="ch3" class="oth"></td>
        <td><label for="ch4">číslice</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="ch4" class="oth"></td>
        <td><label for="ch5">špeciálne znaky</label></td>
      </tr>
      <tr>
        <td><input type="number" id="ch6" value="18" placeholder="pocet znakov" ></td>
        <td><label for="ch6">dĺžka hesla</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="ch5" checked></td>
        <td><label>opakovanie znakov za sebou</td>
      </tr>
    </table>
    <br>
    <input type="button" name="" onclick="gen()" value="vygenerovať">
    <br>
    <br>
    <textarea id="output" readonly="readonly"></textarea>
    <br><br>
  </div>
</div>
<script>
  $('input[type="checkbox"]').click(function(e){
    var toto = e.target.id;
    if ($("#ch0").attr("id") == toto){
      if ($("#ch0").is(":checked")){
        $(".oth").prop("checked", false);
      }
    } else {
      $("#ch0").prop("checked",false);
    }
  });
  function gen(){
    elements = {};
    elements.len = $("#ch6").val();
    elements.ll = $('input[type="checkbox"]').length;
    names = ["all","lower","upper","number","sym","simi"];
    for(var io = 0;io < elements.ll;io++){
      var obj = names[io];
      var value = $("#ch"+io).is(":checked");
      elements[obj] = value;
      if (elements.simi == true){elements.simi = 1}
      if (elements.simi == false){elements.simi = 0}
    }
    var vys = createPassword(elements.len,[elements.all,elements.lower,elements.upper,elements.number,elements.sym],elements.simi);
    $("#output").val(vys);
  }
  </script>
</body>
</html>
